<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30b-Ww-EFL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DyL-5M-ZUD">
            <objects>
                <viewController storyboardIdentifier="Home" id="f4u-cD-rT2" customClass="HomeViewController" customModule="Kelpie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI1-tX-kaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-Jt-ijz">
                                <rect key="frame" x="40" y="84" width="334" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27880199244507764" green="0.39605805837563457" blue="0.38027617585892776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ae-Jt-ijz" firstAttribute="top" secondItem="GJQ-J6-2Rj" secondAttribute="top" constant="40" id="ZC6-q3-RGs"/>
                            <constraint firstItem="3ae-Jt-ijz" firstAttribute="leading" secondItem="GJQ-J6-2Rj" secondAttribute="leading" constant="40" id="fHK-Ji-x7K"/>
                            <constraint firstItem="3ae-Jt-ijz" firstAttribute="centerX" secondItem="aI1-tX-kaT" secondAttribute="centerX" id="w9O-dd-QHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJQ-J6-2Rj"/>
                    </view>
                    <connections>
                        <outlet property="labelStats" destination="3ae-Jt-ijz" id="GLy-Po-B8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVT-Kt-e3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-568"/>
        </scene>
        <!--Home Container View Controller-->
        <scene sceneID="lSJ-xm-Dfh">
            <objects>
                <viewController id="30b-Ww-EFL" customClass="HomeContainerViewController" customModule="Kelpie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aw-uV-NSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-d2-gcu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f4u-cD-rT2" kind="embed" id="8A1-ni-Kjd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-dA-3Es">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-sn-gZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="embed" id="JmZ-em-GFQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EbZ-sn-gZZ" firstAttribute="leading" secondItem="Od0-dA-3Es" secondAttribute="leading" id="ANO-xg-GBn"/>
                                    <constraint firstAttribute="trailing" secondItem="EbZ-sn-gZZ" secondAttribute="trailing" id="Vmr-Ng-lFI"/>
                                    <constraint firstItem="EbZ-sn-gZZ" firstAttribute="top" secondItem="Od0-dA-3Es" secondAttribute="top" id="cqO-JK-fQn"/>
                                    <constraint firstAttribute="height" constant="84" id="iBu-2j-ybL"/>
                                    <constraint firstAttribute="bottom" secondItem="EbZ-sn-gZZ" secondAttribute="bottom" id="pXp-7J-fiV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TkE-d2-gcu" firstAttribute="top" secondItem="0aw-uV-NSC" secondAttribute="top" id="3UT-83-Par"/>
                            <constraint firstAttribute="bottom" secondItem="Od0-dA-3Es" secondAttribute="bottom" id="AZP-OY-ijb"/>
                            <constraint firstItem="Od0-dA-3Es" firstAttribute="top" secondItem="TkE-d2-gcu" secondAttribute="bottom" id="FmV-lm-3Id"/>
                            <constraint firstItem="Od0-dA-3Es" firstAttribute="leading" secondItem="0aw-uV-NSC" secondAttribute="leading" id="geF-L4-SyZ"/>
                            <constraint firstAttribute="trailing" secondItem="TkE-d2-gcu" secondAttribute="trailing" id="lC4-wN-X6h"/>
                            <constraint firstAttribute="trailing" secondItem="Od0-dA-3Es" secondAttribute="trailing" id="udS-Bz-V5G"/>
                            <constraint firstItem="TkE-d2-gcu" firstAttribute="leading" secondItem="0aw-uV-NSC" secondAttribute="leading" id="wPT-Fq-JvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyX-s2-yp3"/>
                    </view>
                    <connections>
                        <outlet property="constraintBetweenBothCotainers" destination="AZP-OY-ijb" id="Lma-ux-3Op"/>
                        <outlet property="constraintSearchHeight" destination="iBu-2j-ybL" id="Bm9-xQ-6dB"/>
                        <outlet property="containerHome" destination="TkE-d2-gcu" id="knQ-ql-p6R"/>
                        <outlet property="containerSearch" destination="EbZ-sn-gZZ" id="z4x-Cf-b3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXq-p1-gVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="-181.47321428571428"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AdvancedSearch" id="BYZ-38-t0r" customClass="AdvancedSearchViewController" customModule="Kelpie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-kR-ITS" customClass="PaddedTextField" customModule="Kelpie" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="44"/>
                                <color key="backgroundColor" red="0.91979862812855107" green="0.97511346424348877" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="03G-Ex-yJb"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35458583047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="webSearch" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m41-vS-fuw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vk4-kR-ITS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eUi-cI-Kx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vk4-kR-ITS" secondAttribute="trailing" constant="20" id="mq6-je-xhS"/>
                            <constraint firstItem="Vk4-kR-ITS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sx3-cX-sx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="786"/>
                    <connections>
                        <outlet property="textFieldSearch" destination="Vk4-kR-ITS" id="1yw-dc-JcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
