<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4u-cD-rT2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DyL-5M-ZUD">
            <objects>
                <viewController storyboardIdentifier="Home" id="f4u-cD-rT2" customClass="HomeViewController" customModule="Kelpie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI1-tX-kaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-Jt-ijz">
                                <rect key="frame" x="40" y="84" width="334" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-Z5-3o9">
                                <rect key="frame" x="10" y="170" width="394" height="556"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-CN-5hM">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="556"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fqu-G5-dm8" kind="embed" id="Vqs-Zq-Ifm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xxb-CN-5hM" firstAttribute="leading" secondItem="cxy-Z5-3o9" secondAttribute="leading" id="EcN-nE-k7W"/>
                                    <constraint firstAttribute="bottom" secondItem="xxb-CN-5hM" secondAttribute="bottom" id="FYi-Qp-DFm"/>
                                    <constraint firstAttribute="trailing" secondItem="xxb-CN-5hM" secondAttribute="trailing" id="O4K-fi-FZV"/>
                                    <constraint firstItem="xxb-CN-5hM" firstAttribute="top" secondItem="cxy-Z5-3o9" secondAttribute="top" id="iIm-uW-Zot"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-o1-MKu" userLabel="Search Bar Container">
                                <rect key="frame" x="10" y="766" width="394" height="76"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-vM-r3L">
                                        <rect key="frame" x="10" y="10" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="f4u-cD-rT2" id="MjY-bU-K3B"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PDV-vM-r3L" secondAttribute="trailing" constant="10" id="5Qb-Cu-U1I"/>
                                    <constraint firstAttribute="bottom" secondItem="PDV-vM-r3L" secondAttribute="bottom" constant="10" id="OC8-Tm-MDt"/>
                                    <constraint firstItem="PDV-vM-r3L" firstAttribute="top" secondItem="JwD-o1-MKu" secondAttribute="top" constant="10" id="Q09-gp-ibp"/>
                                    <constraint firstItem="PDV-vM-r3L" firstAttribute="leading" secondItem="JwD-o1-MKu" secondAttribute="leading" constant="10" id="fdC-Wy-ipd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-80-uQv">
                                <rect key="frame" x="354" y="82" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2BW-80-uQv" secondAttribute="height" id="gXM-aL-Eix"/>
                                    <constraint firstAttribute="width" constant="50" id="xNh-jn-BeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iwz-Br-mfi" kind="presentation" id="gCe-2d-qRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Filled Background"/>
                        <constraints>
                            <constraint firstItem="2BW-80-uQv" firstAttribute="centerY" secondItem="3ae-Jt-ijz" secondAttribute="centerY" id="5d7-fk-nEu"/>
                            <constraint firstItem="GJQ-J6-2Rj" firstAttribute="bottom" secondItem="JwD-o1-MKu" secondAttribute="bottom" constant="20" id="8Dx-X8-JKq"/>
                            <constraint firstItem="GJQ-J6-2Rj" firstAttribute="trailing" secondItem="JwD-o1-MKu" secondAttribute="trailing" constant="10" id="Cbc-rO-v7y"/>
                            <constraint firstItem="cxy-Z5-3o9" firstAttribute="centerX" secondItem="aI1-tX-kaT" secondAttribute="centerX" id="J0b-dP-sYY"/>
                            <constraint firstItem="2BW-80-uQv" firstAttribute="trailing" secondItem="xxb-CN-5hM" secondAttribute="trailing" id="JAf-R4-M7I"/>
                            <constraint firstItem="JwD-o1-MKu" firstAttribute="top" secondItem="cxy-Z5-3o9" secondAttribute="bottom" constant="40" id="NYe-8C-zUp"/>
                            <constraint firstItem="cxy-Z5-3o9" firstAttribute="top" secondItem="3ae-Jt-ijz" secondAttribute="bottom" constant="40" id="VLr-Ju-fwr"/>
                            <constraint firstItem="cxy-Z5-3o9" firstAttribute="leading" secondItem="GJQ-J6-2Rj" secondAttribute="leading" constant="10" id="Z8F-Tb-k6d"/>
                            <constraint firstItem="3ae-Jt-ijz" firstAttribute="top" secondItem="GJQ-J6-2Rj" secondAttribute="top" constant="40" id="ZC6-q3-RGs"/>
                            <constraint firstItem="JwD-o1-MKu" firstAttribute="leading" secondItem="GJQ-J6-2Rj" secondAttribute="leading" constant="10" id="Zis-cW-YhZ"/>
                            <constraint firstItem="cxy-Z5-3o9" firstAttribute="centerY" secondItem="aI1-tX-kaT" secondAttribute="centerY" id="e6E-IE-ncG"/>
                            <constraint firstItem="3ae-Jt-ijz" firstAttribute="leading" secondItem="GJQ-J6-2Rj" secondAttribute="leading" constant="40" id="fHK-Ji-x7K"/>
                            <constraint firstItem="GJQ-J6-2Rj" firstAttribute="trailing" secondItem="cxy-Z5-3o9" secondAttribute="trailing" constant="10" id="oIA-KC-EMC"/>
                            <constraint firstItem="3ae-Jt-ijz" firstAttribute="centerX" secondItem="aI1-tX-kaT" secondAttribute="centerX" id="w9O-dd-QHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJQ-J6-2Rj"/>
                    </view>
                    <connections>
                        <outlet property="constraintBeneathSearchBarContainer" destination="8Dx-X8-JKq" id="npQ-pQ-NhE"/>
                        <outlet property="labelStats" destination="3ae-Jt-ijz" id="GLy-Po-B8G"/>
                        <outlet property="searchBar" destination="PDV-vM-r3L" id="PE9-g1-rqa"/>
                        <outlet property="searchBarContainer" destination="JwD-o1-MKu" id="OVb-kd-7EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVT-Kt-e3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-569"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AdvancedSearch" id="BYZ-38-t0r" customClass="AdvancedSearchViewController" customModule="Kelpie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-Yt-MKX">
                                <rect key="frame" x="10" y="60" width="394" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZyG-pJ-er6"/>
                                </connections>
                            </searchBar>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-4g-mJg">
                                <rect key="frame" x="0.0" y="132" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="qnx-t2-QIU" customClass="StackingCollectionViewFlowLayout" customModule="Kelpie" customModuleProvider="target">
                                    <size key="itemSize" width="104" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l8q-tX-Cbz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pyD-UX-gWB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-Xm-Bxs">
                                <rect key="frame" x="0.0" y="726" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-WI-Wse">
                                        <rect key="frame" x="309" y="0.0" width="85" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-oV-8Pn" userLabel="Button Paste">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="60"/>
                                                <color key="tintColor" name="Toolbar Button"/>
                                                <state key="normal" image="rectangle.and.paperclip" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                </state>
                                                <connections>
                                                    <action selector="pasteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYl-J3-vdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-Ov-qKp" userLabel="Button Clear">
                                                <rect key="frame" x="55.5" y="0.0" width="29.5" height="60"/>
                                                <color key="tintColor" name="Toolbar Button"/>
                                                <state key="normal" image="clear.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5G-gm-rtz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4wu-WI-Wse" firstAttribute="top" secondItem="MBm-Xm-Bxs" secondAttribute="top" id="2oL-Iu-amL"/>
                                    <constraint firstAttribute="bottom" secondItem="4wu-WI-Wse" secondAttribute="bottom" id="KLp-k3-f2A"/>
                                    <constraint firstAttribute="trailing" secondItem="4wu-WI-Wse" secondAttribute="trailing" constant="20" id="STM-f8-vJv"/>
                                    <constraint firstItem="4wu-WI-Wse" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MBm-Xm-Bxs" secondAttribute="leading" constant="20" id="kXN-Gl-yEA"/>
                                    <constraint firstAttribute="height" constant="60" id="qPQ-tZ-L1d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBm-Xm-Bxs" secondAttribute="bottom" placeholder="YES" id="4mq-eU-S6V"/>
                            <constraint firstItem="F3L-4g-mJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lO-OK-CiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rao-Yt-MKX" secondAttribute="trailing" constant="10" id="Bhg-Y9-Wtf"/>
                            <constraint firstItem="F3L-4g-mJg" firstAttribute="top" secondItem="rao-Yt-MKX" secondAttribute="bottom" constant="16" id="Cj4-aQ-uUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3L-4g-mJg" secondAttribute="trailing" id="QSr-ah-ttp"/>
                            <constraint firstItem="MBm-Xm-Bxs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZC-hH-HtV"/>
                            <constraint firstItem="rao-Yt-MKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U7e-gz-02D"/>
                            <constraint firstItem="MBm-Xm-Bxs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cap-2P-rgM"/>
                            <constraint firstItem="rao-Yt-MKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="r11-F6-Vgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3L-4g-mJg" secondAttribute="bottom" id="vFc-Bm-3fZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="786"/>
                    <connections>
                        <outlet property="collectionView" destination="F3L-4g-mJg" id="eST-aG-m3a"/>
                        <outlet property="searchBar" destination="rao-Yt-MKX" id="7yD-Nx-qfO"/>
                        <outlet property="toolbarView" destination="MBm-Xm-Bxs" id="gNO-l8-NGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luv-TD-tXM">
            <objects>
                <navigationController id="iwz-Br-mfi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="USN-I8-jc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iq0-1T-KwT" kind="relationship" relationship="rootViewController" id="u2u-V3-kzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFX-K0-Sxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1219"/>
        </scene>
        <!--Search Target Edit View Controller-->
        <scene sceneID="DQI-o0-9Bu">
            <objects>
                <viewController id="Iq0-1T-KwT" customClass="SearchTargetEditViewController" customModule="Kelpie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdK-Hp-ebw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nci-Xf-H0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYk-f1-lmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcR-y3-5E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-1219"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="HQx-wb-UKg">
            <objects>
                <viewController id="fqu-G5-dm8" customClass="HistoryViewController" customModule="Kelpie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ks-HJ-CWW">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="feY-70-aSE">
                                <rect key="frame" x="20" y="44" width="354" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="evp-FV-a2U" customClass="StackingCollectionViewFlowLayout" customModule="Kelpie" customModuleProvider="target">
                                    <size key="itemSize" width="354" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fqu-G5-dm8" id="pgp-ix-mcv"/>
                                    <outlet property="delegate" destination="fqu-G5-dm8" id="hmR-YE-oX4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feY-70-aSE" firstAttribute="leading" secondItem="9Ks-HJ-CWW" secondAttribute="leadingMargin" id="WtX-Xw-hh1"/>
                            <constraint firstItem="feY-70-aSE" firstAttribute="top" secondItem="9Ks-HJ-CWW" secondAttribute="topMargin" id="dFz-zc-K18"/>
                            <constraint firstItem="feY-70-aSE" firstAttribute="bottom" secondItem="9Ks-HJ-CWW" secondAttribute="bottomMargin" id="wZU-fY-nQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feY-70-aSE" secondAttribute="trailing" id="yNv-oE-USY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NV4-7k-dWx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="feY-70-aSE" id="ZVA-2y-fOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vc-3i-zQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-569"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="DkH-Jx-Eq0">
            <objects>
                <viewController storyboardIdentifier="colorPicker" id="sB4-Ye-Mhj" customClass="ColorPickerViewController" customModule="Kelpie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLz-z1-KfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-k4-HQZ">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGc-k4-HQZ" secondAttribute="height" id="wpd-oa-tru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JGc-k4-HQZ" firstAttribute="centerY" secondItem="wLz-z1-KfR" secondAttribute="centerY" id="Nc8-M7-maU"/>
                            <constraint firstItem="JGc-k4-HQZ" firstAttribute="leading" secondItem="Drd-VU-coq" secondAttribute="leading" constant="40" id="OyP-7K-Z0K"/>
                            <constraint firstItem="Drd-VU-coq" firstAttribute="trailing" secondItem="JGc-k4-HQZ" secondAttribute="trailing" constant="40" id="Si6-aI-5XH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Drd-VU-coq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqj-zn-v3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.and.paperclip" catalog="system" width="128" height="100"/>
        <namedColor name="Filled Background">
            <color red="0.75294117647058822" green="0.84313725490196079" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Toolbar Button">
            <color red="0.15000000596046448" green="0.20499999821186066" blue="0.20999999344348907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
